language: python
python:
  - "3.11"

branches:
  only:
    - main
    - master
    
# Install dependencies
install:
  - pip install -r requirements.txt
  - pip install black==23.12.1 flake8 coverage coveralls

# Run tests and code quality checks
script:
  # Check code formatting with black
  - black --check .
  # Run flake8 linting
  - flake8 .
  # Run tests with coverage
  # - coverage run --source='.' manage.py test
  - coverage run manage.py test
  - coverage report

after_success:
  - coveralls

# Deploy to AWS Elastic Beanstalk on success
before_deploy:
  - echo "Checking AWS credentials..."
  - aws s3 ls s3://elasticbeanstalk-us-east-1-257394471030 --region us-east-1

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "mysite"
  env: "mysite-env"
  bucket: "elasticbeanstalk-us-east-1-257394471030"
  on:
    branch: main
  skip_cleanup: true


